<!doctype html>
<html class="no-js" lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NERD Summit 2020</title>
    <link rel="shortcut icon" href="images/NERDS20_Logo_favicon.png" type="image/png" />
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css-new/styles.css?v=5">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.2/anchor.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.3/purify.min.js"></script>
  </head>

  <body>

  <div id="skip">
    <a href="#maincontent">Skip to main content</a>
  </div>

    <header class="header" role="banner">
      <div class="header__inner header--fixed" id="header1">
        <nav class="nav" role="navigation">
          <h1 class="logo"><a href="/"><img alt="NERDS 20 logo" src="/images/NERDS20_Logo_Website.png"></a></h1>
          <ul class="nav__list">
            <li class="nav__item"><a href="#sessions">Sessions</a></li>
            <li class="nav__item"><a href="#location">Location</a></li>
            <li class="nav__item"><a href="#sponsors">Sponsors</a></li>
            <li class="nav__item"><a href="#about">About</a></li>
            <li class="nav__item"><a href="#contact">Contact</a></li>
            <li class="nav__item billboard__button-item"><a class="billboard__button billboard__button--primary" href="https://www.razoo.com/organization/Nerd" target="blank">Donate</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <a class="billboard__anchor-link" name="summit"></a>

    <main id="mainconten" role="main">

    <section class="billboard billboard--summit">
      <div class="billboard__inner">
        <div class="billboard__narrow">
          <h2 class="billboard__header">Let's get cooking with NERD Summit 2020, March 20-21!</h2>
        </div>
        <span class="billboard__callout">NERD Summit is an inclusive, community building tech event in New England.</span>
              
        <ul class="billboard__button-container">
          <li class="billboard__button-item">
            <a class="billboard__button billboard__button--primary" href="https://wiki.nerd.ngo/display/SPONSOR" target="blank">Become a sponsor</a>
          </li>
          <li class="billboard__button-item">
            <a class="billboard__button billboard__button--secondary" href="https://ace.atlassian.com/events/details/atlassian-northampton-presents-2020-kickoff" target="blank">Kickoff Party Jan 15</a>
          </li>
        </ul>
          <img src="images/nerdys-spice.png" class="nerdy__hero" alt="" />
      </div>
      <a class="billboard__anchor-link" name="sessions"></a>
    </section>

    <section class="billboard billboard--sessions">
      <div class="billboard__inner">
        <a class="billboard__anchor-link" name="sessions"></a>
        <div class="billboard__narrow billboard__columns--55-45">
          <div><img src="images/nerdy-slicing.png" class="nerdy__sessions" alt="" /></div>
            <div>
              <h2 class="billboard__header">Sessions</h2>
              <p>Prepare a feast of knowledge for your fellow New England developers by submitting a session proposal to NERD Summit 2020!</p>
              <p>The sessions schedule for NERD Summit 2020 will be posted in the weeks leading up to the event.</p>
              <ul class="billboard__button-container">
                <li class="billboard__button-item">
                  <a class="billboard__button billboard__button--primary" href="https://wiki.nerd.ngo/display/SES" target="blank">SUBMIT A SESSION PROPOSAL</a><br>
                  <a class="billboard__button billboard__button--secondary" href="https://www.youtube.com/nerdsummit" target="blank">View past session videos</a>
                </li>
              </ul>
              <p></p>
            </div>
          </div>
          
          <!--BEGIN SESSIONS-->
          <div class="timeslots">
          <!--BEGIN DAY 1-->
          <!-- <div class="timeslot day-1">
            <h3 class="billboard__subheader" class="day">FRIDAY MARCH 20</h3>
            <div class="inner">
              <div id="Saturday"></div>
            </div>
          </div> -->
          <!-- <div class="timeslots-spacer"></div> -->
          <!--BEGIN DAY 2-->
          <!-- <div class="timeslot day-2">
            <h3 class="billboard__subheader" class="day">SATURDAY MARCH 21</h3>
            <div class="inner">
              <div id="Sunday"></div>
            </div>
          </div> -->
        </div>
      </div>  <!-- end billboard__inner -->
      <a class="billboard__anchor-link" name="location"></a>
    </section>

    <section class="billboard billboard--location">
      <div class="billboard__inner">
        <div class="billboard__narrow">
        <h2 class="billboard__header">Location</h2>
        <p>NERDS 2020 will take place in the <a href="https://www.cns.umass.edu/research/buildings-and-facilities/integrated-sciences-building" target="blank">Integrated Sciences Building</a> <br>at UMass Amherst in Amherst, Massachusetts.</p>
        <img src="images/campus-map.jpg?version=2018-09-22" alt="UMass campus map" />
        <p><a href="/images/campus-map-large.jpg">Download full size map</a></p>  
        <p>The most convenient parking is the <a href="https://goo.gl/maps/99enxmQRPeE2" target="blank">Campus Center Parking Garage</a> <br>at a cost of $1.75/hr. <a href="https://www.umass.edu/transportation/where-park" target="blank">More parking options are available</a>.</p>
        <p>There are <a href="https://www.google.com/maps/search/hotels+near+01002/@42.3606308,-72.5336356,12z/data=!3m1!4b1" target="blank">many hotels in the area</a> close by to UMass<br> including <a href="http://www.hotelsone.com/amherst-hotels-us/hotel-umass.html" target="blank">Hotel UMass</a>, very near the ISB building.</p>
        </div>
      </div>
      <a class="billboard__anchor-link" name="sponsors"></a>
    </section>

    <section class="billboard billboard--sponsors">
      <div class="billboard__inner">
        <h2 class="billboard__header">Sponsors</h2>

        <h3 class="billboard__subheader">Platinum</h3>
        <div class="billboard__wrapper">
          <a href="https://www.cns.umass.edu/" target="blank"><img src="images/CNS-wordmark.jpg" alt="Logo for UMass College of Natural Sciences"></a>
          <a href="https://lastcallmedia.com/" target="blank"><img src="images/lcm-platinum.png" alt="Logo for Last Call Media"></a>
        </div>
        
        <h3 class="billboard__subheader">Gold</h3>
        <div class="billboard__wrapper">
          <a href="http://www.commonmedia.com/" target="blank"><img src="images/cmi.jpg" alt="Logo for Common Media"></a>
        </div>

        <h3 class="billboard__subheader">Silver</h3>
        <div class="billboard__wrapper">
          <!-- <a href="https://www.baypath.edu/academics/graduate-programs/?query#results" target="blank"><img src="images/baypath-sponsor.jpg" alt="Logo for Baypath University"></a> -->
          <!-- <a href="https://www.bigvoodoo.com/" target="blank"><img src="images/bigvoodoologo.jpg" alt="Logo for Big Voodoo"></a> -->
          <!-- <a href="https://paragondigital.com/" target="blank"><img src="images/ParagonDigital.jpg" alt="Logo for Paragon Digital"></a> -->
        </div>

        <h3 class="billboard__subheader">Bronze</h3>
        <div class="billboard__wrapper">
          <!-- <a href="https://www.carv.io/" target="blank"><img src="images/carv-logo-beta.jpg?version=2018-03-04" alt="Logo for Carv.io"></a> -->
          <!-- <a href="https://www.mass.gov/orgs/digital-services" target="blank"><img src="images/MassGovLogo.jpg" alt="Logo for Mass.gov Digital Services."></a> -->
        </div>

        <h3 class="billboard__subheader">Community</h3>
        <div class="billboard__wrapper">
          <!-- <a href="https://softescu.com/" target="blank"><img src="images/softescu.png" alt="Logo for Softescu"></a> -->
          <a href="http://www.fitstaffingsolutions.com" target="blank"><img src="images/fit-logo-2019.jpg" alt="Logo for FIT Solutions"></a>
          <a href="https://www.optasy.com/" target="blank"><img src="images/optasy.png" alt="Logo for OPTASY"></a> 
          <!-- <a href="https://justpeachy.io/" target="blank"><img src="images/just-peachy.jpg" alt="Logo for Just Peachy"></a><br> -->
          <!-- <a href="https://www.acquia.com/" target="blank"><img src="images/acquia-logo.png" alt="Logo for Acquia"></a> -->
          <!-- <a href="https://www.cics.umass.edu/" target="blank"><img src="images/UMass_CICS.jpg" alt="Logo for UMass College of Information and Computer Sciences (CICS)."></a> -->
        </div>

        <ul class="billboard__button-container">
          <li class="billboard__button-item">
            <a class="billboard__button billboard__button--primary" href="https://wiki.nerd.ngo/display/SPONSOR" target="blank">Become a sponsor</a>
          </li>
        </ul>
        <img src="images/nerdys-pizza.png" class="nerdy__sponsors" alt="" />
      </div>
      <a class="billboard__anchor-link" name="about"></a>
    </section>

    <section class="billboard billboard--about">
      <div class="billboard__inner">
        <h2 class="billboard__header">About</h2>
        <div class="billboard__narrow">

        <h3 class="billboard__subheader">New England Regional Developers</h3>

        <p>NERD Summit is a product of New England Regional Developers (NERD). NERD creates positive and supportive
            learning opportunities for people who work, or want to work in web and related technologies in the New
            England area.</p>
        <p>Read more at: <a href="https://nerd.ngo/" target="blank">nerd.ngo</a></p>

        <h3 class="billboard__subheader">Code of Conduct</h3>

        <p>Attendees are encouraged to read the <a href="code-of-conduct.html">NERD Summit 2020 Code of Conduct</a>.</p>

        <h3 class="billboard__subheader">The NERD Summit 2020 team</h3>

          <h4>Organizers</h4>
            <ul class="billboard__list">
              <li>Kelly Albrecht</li>
              <li>Rick Hood</li>
              <li>Steve Brewer</li>
            </ul>

          <div class="billboard__columns">

            <div class="billboard__columns--start">
            <h4>Chairs</h4>
              <ul class="billboard__list">
                <li>Chad Furman<br><i>Content Chair</i></li>
              </ul>

            <h5>Track Chairs:</h5>
              <ul class="billboard__list">
                <li>Rob Bayliss<br><i>DevOps</i></li>
                <li>Stephen Cross<br><i>Panels</i> </li>
                <li>Cheryl Handsaker<br><i>Keynote</i> </li>
                <li>Geri Jennings<br><i>Backend Development</i></li>
                <li>Joan Joly<br><i>Frontend Development</i></li>
                <li>Al Nutile<br><i>Horizons</i></li>
                <li>Noah Paessel<br><i>Fun With Code</i></li>
                <li>Aubrey Sambor<br><i>Design &amp; User Experience</i></li>
                <li>Heidi Stanclift<br><i>Project &amp; Business Management</i></li>
              </ul>

            <h5>Operations Chairs:</h5>
              <ul class="billboard__list">
                <li>Kelly Albrecht<br><i>Sponsorship</i></li>
                <li>Barbara Hebert<br><i>Outreach</i></li>
                <li>Rick Hood<br><i>Logistics</i></li>
                <li>Rick Hood<br><i>Website</i></li>
              </ul>

            <h5>Video:</h5>
              <p>Special thanks to Kevin Thull for video capture of sessions</p>
              <p><a href="https://www.kevinthull.com/" target="blank">www.kevinthull.com</a></p>

            </div>

            <div class="billboard__columns--end">

            <h4>Volunteers</h4>

            <h5>Logistics Team:</h5>
              <ul class="billboard__list">
                <li>Lili Dwight </li>
                <li>Leslie Glynn </li>
              <li>Jen Wahlund </li>
              </ul>

            <h5>Outreach Team:</h5>
              <ul class="billboard__list">
                <li>Colin Panetta </li>
                <li>Molly Taaffe</li>
              </ul>

            <h5>Sponsorship Team:</h5>
              <ul class="billboard__list">
              <li>Mike Brooks</li>
                <li>Stephanie Fuda</li>
                <li>Gabe Smith</li>
              </ul>

            <h5>Website Team:</h5>
              <ul class="billboard__list">
                <li>Eunice Baiden</li>
                <li>Clayton Salem </li>
                <li>Aubrey Sambor</li>
              </ul>
          
            </div>
          </div>
        </div>
      </div>

      <a class="billboard__anchor-link" name="contact"></a>
    
    </section>

    <section class="billboard billboard--contact">
      <div class="billboard__inner">
        <h2 class="billboard__header">Contact</h2>
        <p>To volunteer, email Rick Hood at <a href="mailto:rick@nerd.ngo">rick@nerd.ngo</a>.</p>
        <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
        <script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us3.list-manage.com","uuid":"1ef56f9dee567e2d166272484","lid":"3c10b5ac1e"}) })</script>
        <p>To stay up to date on NERD and NERD Summit, <a href="http://eepurl.com/SUIqr" target="blank">subscribe to our newsletter</a>.</p>
        
        <ul class="billboard__button-container">
          <li class="billboard__button-item">
            <a class="billboard__button billboard__button--primary" href="https://wiki.nerd.ngo/questions" target="blank">Ask a question</a>
          </li>
          <li class="billboard__button-item">
            <a class="billboard__button billboard__button--secondary" href="https://nerd.ngo/feedback" target="blank">Give feedback</a>
          </li>
        </ul>
      </div>
    </section>

    </main>

    <footer class="footer" role="contentinfo">
      <div class="footer__inner">
        <p><a href="https://nerd.ngo" class="nerd-ngo-link">#NERDS20</a></p>
        <p><a href="/code-of-conduct.html" class="nerd-code-link">NERD Summit 2020 Code of Conduct</a></p>
        <ul class="social-media-links">
          <li><a class="social-link" href="https://www.facebook.com/nerdsummit" target="blank"><img class=social-icon
                src="images/social-media-logos/f_Logo_Online_04_2019/black/PNG/f_logo_RGB-Black_72.png" alt="facebook"
                width="33"></a></li>
          <li><a class="social-link" href="https://twitter.com/nerdsummit" target="blank"><img class=social-icon
                src="images/social-media-logos/Twitter Social Icons/Twitter_SocialIcon_Circle/Twitter_Social_Icon_Circle_White.svg"
                alt="twitter" width="33"></a></li>
          <li><a class="social-link" href="https://github.com/NERDngo/" target="blank"><img class=social-icon
                src="images/social-media-logos/GitHub-Mark/PNG/GitHub-Mark-64px.png" alt="github" width="33"></a></li>
          <li><a class="social-link"
              href="https://join.slack.com/t/nerdsummit/shared_invite/enQtNDcyODQ2ODg0NTAyLTAzMjlkZmE1ZjRjZGRmZDE2N2Y3YWZhMmVmNTA0OGU4ZGVlZjA3NTQ1ZGFiMjI3MjFhYWNjZGNkZjcxMmIyOTQ" target="blank"><img
                class=social-icon src="images/social-media-logos/Slack-selected-assets/Slack_Mark_Monochrome_Black.svg"
                alt="slack" width="33"></a></li>
        </ul>
      </div>
    </footer>


    <input type="checkbox" id="hamburger" />
    <label class="menuicon" for="hamburger">
      <span></span>
    </label>
    <div class="mobile-menu">
      <ul class="menu">
        <li><a class="menu-links" href="#sessions">Sessions</a></li>
        <li><a class="menu-links" href="#location">Location</a></li>
        <li><a class="menu-links" href="#sponsors">Sponsors</a></li>
        <li><a class="menu-links" href="#about">About</a></li>
        <li><a class="menu-links" href="#contact">Contact</a></li>
        <li><a class="menu-links pink-text" href="https://www.razoo.com/organization/Nerd" target="blank">Donate</a></li>
      </ul>
    </div>
    <script>anchors.add('h4.hover-anchor');</script>

    </main>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/app.js"></script>
    <script src="js/sessions.js?ver=1"></script>

    <script language="javascript" type="text/javascript">
      $(document).ready(function () {
        $('#Saturday').on('click', '.top', function () {
          $(this).next().slideToggle();
          $(this).find('.top-control .plus').toggleClass('hide');
          $(this).find('.top-control .minus').toggleClass('hide');
        });
        $('#Sunday').on('click', '.top', function () {
          $(this).next().slideToggle();
          $(this).find('.top-control .plus').toggleClass('hide');
          $(this).find('.top-control .minus').toggleClass('hide');
        });
      });
    </script>

    <script>
      const header = document.querySelector('#header1');

      if (window.scrollY > 10) {
        header.className = 'header__inner header--fixed header--scroll';
      }
      window.onscroll = () => {
        
        if (this.scrollY <= 10) header.className = 'header__inner header--fixed';
        else header.className = 'header__inner header--fixed header--scroll';
      };

    </script>
  </body>
</html>
